<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2">

    <include
        layout="@layout/item_subscription_spotify"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_marginEnd="12dp"
        android:layout_height="170dp"/>

    <include
        layout="@layout/item_subscription_youtube"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="170dp"/>

    <include
        layout="@layout/item_subscription_microsoft"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_height="170dp"/>

    <include
        layout="@layout/item_subscription_netflix"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_marginTop="12dp"
        android:layout_height="170dp"/>


</GridLayout>